<head>
    <meta charset="UTF-8">

    <!-- Google Analytics -->
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-141786068-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->

    <script src="plugins/BigInteger.min.js"></script>

    <!--<script src="./plugins/phaser-list-view.js"></script>-->
    <!--<script type="text/javascript" src="//cdn.jsdelivr.net/npm/phaser@3.18.1/dist/phaser.min.js"></script>-->
    <script src="plugins/136.min.js"></script>
    <!--<script src="plugins/phaser.js"></script>-->
    <!--<script src="plugins/phaser.min.js"></script>-->
    <!--<script-->
            <!--type="text/javascript"-->
            <!--src="https://github.com/jdotrjs/phaser3-nineslice/releases/download/v0.5.0/nineslice.min.js"-->
    <!--&gt;</script>-->
    <!--<script src="plugins/nineslice.min.js"></script>-->
    <script src="plugins/9slice.min.js"></script>
    <!--<script type="text/javascript" src="plugins/rexuiplugin.min.js"></script>-->
    <script src="plugins/SpineWebGLPlugin.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" />-->
    <!--<script src="plugins/GBasePlugin.js"></script>-->


    <!--SOCIAL_VK_START-->
    <script type="text/javascript" src="https://vk.com/js/api/xd_connection.js?2" charset="utf-8"></script>
    <script type="text/javascript" src="https://ad.mail.ru/static/admanhtml/rbadman-html5.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://vk.com/js/api/adman_init.js" charset="utf-8"></script>
    <!--SOCIAL_VK_END-->

    <script src="./plugins/analytics.js"></script>
    <!--<script src="https://gbase-public-static.ams3.cdn.digitaloceanspaces.com/gbase-html5-0.0.4-min.js"></script>-->
    <script src="https://gbase-public-static.ams3.cdn.digitaloceanspaces.com/gbase-html5-latest-min.js"></script>

    <style>
        body {
            margin: 0;
        }
        #loading-div {
            position: fixed;
            left: 0;
            top: 0;
        }
        .loading-img {
            width: 100%;
            height: 100%;
        }
        .progress-bar {
            position: absolute;
            left: 35%;
            bottom: 5%;
            width: 30%;
            height: 4%;
        }

        @font-face {
            font-family: 'pt_sans_narrowbold';
            src: url('fonts/2220-webfont.woff2') format('woff2'),
            url('fonts/2220-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .myp {
            position: absolute;
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-family: 'pt_sans_narrowbold', "Arial Rounded MT Bold", sans-serif;
            /*font-family: 'pt_sans_narrowbold', "Helvetica Neue", sans-serif;*/
        }

        p {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!--<script type="text/javascript" src="https://vk.com/js/api/adman_init.js" charset="utf-8"></script>-->
</head>
<body><div id="phaser-app">
    </div><div id="loading-div">
        <img src="./games/fish/LoadingSplash.jpg" class="loading-img">
        <img src="./games/fish/ProgressBar.png" class="progress-bar">
        <img src="./games/fish/ProgressBarFill.png" id="progress-fill" class="progress-bar test">
    </div><script src="index.js"></script></body>