
Conveer_fullhd.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
04
  rotate: false
  xy: 1, 243
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 268, 459
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
2p1
  rotate: false
  xy: 1, 541
  size: 476, 27
  orig: 476, 27
  offset: 0, 0
  index: -1
2p2
  rotate: false
  xy: 1, 569
  size: 548, 27
  orig: 548, 27
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1, 189
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
apparat
  rotate: false
  xy: 1, 307
  size: 202, 146
  orig: 202, 146
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 204, 353
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
lampa
  rotate: false
  xy: 550, 575
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
part
  rotate: false
  xy: 1, 454
  size: 266, 86
  orig: 266, 86
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 368, 487
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
