
Slot2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Effects/Splash/Splash_1
  rotate: false
  xy: 136, 190
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/Splash/Splash_2
  rotate: true
  xy: 127, 161
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/Splash/Splash_3
  rotate: true
  xy: 165, 171
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/Splash/Splash_4
  rotate: false
  xy: 65, 36
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/Splash/Splash_5
  rotate: false
  xy: 65, 4
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/Splash/Splash_6
  rotate: true
  xy: 76, 139
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/Splash/Splash_7
  rotate: true
  xy: 74, 110
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/Splash/Splash_8
  rotate: false
  xy: 72, 78
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/Splash/Splash_9
  rotate: false
  xy: 101, 78
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Effects/drops/drops_1
  rotate: false
  xy: 21, 91
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effects/drops/drops_2
  rotate: false
  xy: 76, 168
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effects/drops/drops_3
  rotate: false
  xy: 21, 68
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effects/drops/drops_4
  rotate: false
  xy: 14, 45
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Effects/drops/drops_5
  rotate: false
  xy: 14, 22
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 165, 200
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Face2
  rotate: true
  xy: 200, 204
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Fish
  rotate: true
  xy: 227, 200
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
FishFront
  rotate: false
  xy: 150, 232
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
FishRear
  rotate: false
  xy: 76, 222
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
HandFront
  rotate: false
  xy: 21, 114
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
HandRear
  rotate: false
  xy: 76, 191
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 163
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
LegFront
  rotate: false
  xy: 14, 5
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
LegRear
  rotate: false
  xy: 106, 110
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ShadowFish
  rotate: true
  xy: 1, 75
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
ShadowMan
  rotate: true
  xy: 1, 2
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
