
Slot4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 144
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
Chain
  rotate: true
  xy: 13, 3
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
Effects/Rounds/WaterRounds
  rotate: false
  xy: 1, 1
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_1
  rotate: true
  xy: 67, 144
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_2
  rotate: true
  xy: 94, 144
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_3
  rotate: true
  xy: 121, 144
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_4
  rotate: true
  xy: 148, 144
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_5
  rotate: true
  xy: 192, 69
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_6
  rotate: false
  xy: 219, 75
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_7
  rotate: false
  xy: 219, 48
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_8
  rotate: true
  xy: 193, 15
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_9
  rotate: false
  xy: 220, 21
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Effects/drops/drops_1
  rotate: true
  xy: 1, 6
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Effects/drops/drops_2
  rotate: true
  xy: 27, 6
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Effects/drops/drops_3
  rotate: true
  xy: 53, 6
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Effects/drops/drops_4
  rotate: true
  xy: 79, 6
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Effects/drops/drops_5
  rotate: true
  xy: 105, 6
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Effects/splash/splash_0001
  rotate: false
  xy: 1, 65
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0002
  rotate: false
  xy: 35, 65
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0003
  rotate: false
  xy: 67, 177
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0004
  rotate: false
  xy: 69, 65
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0005
  rotate: false
  xy: 101, 177
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0006
  rotate: false
  xy: 103, 65
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0007
  rotate: false
  xy: 135, 177
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0008
  rotate: false
  xy: 137, 65
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0009
  rotate: false
  xy: 169, 177
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Effects/splash/splash_0010
  rotate: true
  xy: 175, 143
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Fish1
  rotate: false
  xy: 165, 20
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Fish1_Part
  rotate: false
  xy: 203, 177
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Fish2
  rotate: false
  xy: 171, 73
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Fish2_Part
  rotate: true
  xy: 231, 178
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Fish3
  rotate: false
  xy: 171, 106
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Fish3_Part
  rotate: true
  xy: 236, 116
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
FishEye1
  rotate: false
  xy: 247, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
FishEye2
  rotate: false
  xy: 131, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
FishEye3
  rotate: false
  xy: 247, 179
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
FrontHand
  rotate: false
  xy: 193, 102
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Hypno
  rotate: false
  xy: 165, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
RearHand
  rotate: true
  xy: 131, 9
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 203, 235
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
TazikShadow
  rotate: false
  xy: 203, 235
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Tazik
  rotate: false
  xy: 203, 197
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
