
slot9w2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
door
  rotate: false
  xy: 1, 42
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
effects/1/slot9_effect_1
  rotate: false
  xy: 283, 25
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/1/slot9_effect_2
  rotate: false
  xy: 619, 89
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/1/slot9_effect_3
  rotate: false
  xy: 645, 89
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/1/slot9_effect_4
  rotate: false
  xy: 671, 89
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/1/slot9_effect_5
  rotate: false
  xy: 697, 89
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_1
  rotate: false
  xy: 411, 40
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_2
  rotate: true
  xy: 156, 6
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_3
  rotate: true
  xy: 723, 91
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_4
  rotate: true
  xy: 180, 6
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_5
  rotate: true
  xy: 747, 91
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_6
  rotate: true
  xy: 204, 6
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/smoke/slot9_smoke2_7
  rotate: true
  xy: 771, 91
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_1
  rotate: false
  xy: 949, 107
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_2
  rotate: false
  xy: 439, 78
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_3
  rotate: false
  xy: 431, 57
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_4
  rotate: false
  xy: 492, 69
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_5
  rotate: false
  xy: 124, 20
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_6
  rotate: false
  xy: 177, 20
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_7
  rotate: false
  xy: 230, 20
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat1/slot9_water1_8
  rotate: false
  xy: 484, 48
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_1
  rotate: false
  xy: 551, 92
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_2
  rotate: false
  xy: 619, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_3
  rotate: false
  xy: 674, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_4
  rotate: false
  xy: 729, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_5
  rotate: false
  xy: 784, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_6
  rotate: false
  xy: 839, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
effects/wat2/slot9_water2_7
  rotate: false
  xy: 894, 105
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 105, 1
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
fishpile
  rotate: false
  xy: 439, 99
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 368, 64
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 382, 40
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 124, 5
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hand3_shadow
  rotate: true
  xy: 606, 85
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
jack
  rotate: true
  xy: 499, 90
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 271, 63
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 271, 41
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 331, 40
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
shadow5
  rotate: false
  xy: 368, 91
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 551, 115
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
shadowrose
  rotate: false
  xy: 1, 1
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 141, 41
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
