
Slot6w3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 135, 35
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
Effects/slot6_water_1
  rotate: false
  xy: 170, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_10
  rotate: false
  xy: 186, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_2
  rotate: false
  xy: 244, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_3
  rotate: false
  xy: 257, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_4
  rotate: false
  xy: 460, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_5
  rotate: false
  xy: 473, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_6
  rotate: false
  xy: 270, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_7
  rotate: false
  xy: 486, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_8
  rotate: false
  xy: 499, 102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Effects/slot6_water_9
  rotate: false
  xy: 499, 89
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Fish
  rotate: false
  xy: 186, 43
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
HandFront
  rotate: false
  xy: 135, 14
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
HandRear
  rotate: false
  xy: 495, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Leskas/Leska1
  rotate: true
  xy: 1, 1
  size: 1, 102
  orig: 1, 102
  offset: 0, 0
  index: -1
Leskas/Leska2
  rotate: true
  xy: 391, 109
  size: 18, 103
  orig: 18, 103
  offset: 0, 0
  index: -1
Leskas/Leska3
  rotate: true
  xy: 288, 104
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
Leskas/Leska4
  rotate: true
  xy: 186, 96
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
Leskas/Leska8
  rotate: true
  xy: 186, 72
  size: 8, 103
  orig: 8, 103
  offset: 0, 0
  index: -1
Leskas/Leska9
  rotate: true
  xy: 186, 81
  size: 14, 103
  orig: 14, 103
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 135, 1
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
ShadowShip
  rotate: false
  xy: 244, 63
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Ship
  rotate: true
  xy: 1, 3
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 391, 98
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
