
slot7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow_man
  rotate: false
  xy: 132, 121
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
boatshadow
  rotate: true
  xy: 184, 164
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
box 1
  rotate: false
  xy: 87, 49
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
box 2
  rotate: false
  xy: 87, 81
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
effects/splash1/splash1_1
  rotate: false
  xy: 132, 106
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
effects/splash1/splash1_2
  rotate: true
  xy: 228, 225
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
effects/splash1/splash1_3
  rotate: false
  xy: 132, 91
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
effects/splash1/splash1_4
  rotate: false
  xy: 87, 34
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
effects/splash1/splash1_5
  rotate: false
  xy: 86, 19
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
effects/splash1/splash1_6
  rotate: false
  xy: 132, 76
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
effects/splash1/splash1_7
  rotate: true
  xy: 210, 170
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
effects/splash1/splash1_8
  rotate: true
  xy: 163, 90
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
effects/splash2/splash2_1
  rotate: false
  xy: 86, 1
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_10
  rotate: false
  xy: 146, 22
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_11
  rotate: false
  xy: 132, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_2
  rotate: false
  xy: 109, 1
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_3
  rotate: false
  xy: 123, 58
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_4
  rotate: false
  xy: 146, 58
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_5
  rotate: false
  xy: 123, 40
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_6
  rotate: false
  xy: 146, 40
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_7
  rotate: true
  xy: 169, 53
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_8
  rotate: false
  xy: 169, 35
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_9
  rotate: false
  xy: 123, 22
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 163, 76
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
guy
  rotate: true
  xy: 1, 2
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
mafia
  rotate: false
  xy: 1, 39
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 219, 216
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1, 130
  size: 182, 125
  orig: 182, 125
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 208, 168
  size: 1, 87
  orig: 1, 87
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 210, 201
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
watershadow
  rotate: true
  xy: 75, 4
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
watershadow2
  rotate: true
  xy: 118, 35
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 184, 132
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
