
slot5w2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bath
  rotate: false
  xy: 1, 62
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
bathShadow
  rotate: false
  xy: 109, 69
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 30, 1
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
effects/1/slot5_water1_1
  rotate: true
  xy: 99, 26
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
effects/1/slot5_water1_2
  rotate: true
  xy: 97, 9
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
effects/1/slot5_water1_3
  rotate: false
  xy: 218, 50
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
effects/1/slot5_water1_4
  rotate: false
  xy: 235, 50
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
effects/1/slot5_water1_5
  rotate: false
  xy: 173, 39
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
effects/1/slot5_water1_6
  rotate: false
  xy: 173, 30
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
effects/1/slot5_water1_7
  rotate: true
  xy: 190, 31
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
effects/2/slot5_water2_1
  rotate: true
  xy: 210, 32
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
effects/2/slot5_water2_2
  rotate: false
  xy: 216, 43
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
effects/2/slot5_water2_3
  rotate: true
  xy: 217, 32
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
effects/2/slot5_water2_4
  rotate: false
  xy: 227, 43
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
effects/2/slot5_water2_5
  rotate: false
  xy: 224, 36
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
effects/2/slot5_water2_6
  rotate: false
  xy: 238, 43
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 153, 31
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 176, 48
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fishbig
  rotate: false
  xy: 218, 59
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
fishgold
  rotate: true
  xy: 197, 52
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
fishsmall
  rotate: true
  xy: 99, 43
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 199, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hands
  rotate: true
  xy: 1, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 30
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 63, 4
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 153, 49
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 84, 6
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 199, 43
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shower
  rotate: true
  xy: 30, 26
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
thread
  rotate: false
  xy: 251, 98
  size: 1, 29
  orig: 1, 29
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 218, 89
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
