
slot2w2.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Effects/slot2_boil_1
  rotate: true
  xy: 596, 26
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Effects/slot2_boil_2
  rotate: false
  xy: 767, 52
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Effects/slot2_boil_3
  rotate: false
  xy: 789, 52
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Effects/slot2_boil_4
  rotate: false
  xy: 811, 52
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Effects/slot2_boil_5
  rotate: false
  xy: 833, 52
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Effects/slot2_water3_1
  rotate: false
  xy: 855, 52
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Effects/slot2_water3_2
  rotate: false
  xy: 874, 52
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Effects/slot2_water3_3
  rotate: false
  xy: 893, 52
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Effects/slot2_water3_4
  rotate: false
  xy: 912, 52
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Effects/slot2_water3_5
  rotate: false
  xy: 931, 52
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Effects/slot2_water3_6
  rotate: false
  xy: 950, 52
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 548, 24
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Hole
  rotate: false
  xy: 229, 42
  size: 103, 21
  orig: 103, 21
  offset: 0, 0
  index: -1
RearHand
  rotate: false
  xy: 612, 40
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 333, 41
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
Shadow2
  rotate: false
  xy: 480, 29
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
Shadow3
  rotate: false
  xy: 548, 48
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 229, 1
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
buble
  rotate: false
  xy: 319, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 272, 3
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 319, 1
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
fishpile
  rotate: false
  xy: 410, 35
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 741, 44
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
heater
  rotate: true
  xy: 81, 9
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
heater2
  rotate: true
  xy: 155, 9
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
idleface
  rotate: false
  xy: 364, 1
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 660, 40
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 1, 5
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
wirepart
  rotate: true
  xy: 699, 44
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
