
Slot3w3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 43
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
Effects/slot3_water_1
  rotate: true
  xy: 73, 43
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_10
  rotate: false
  xy: 33, 12
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_11
  rotate: true
  xy: 40, 1
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_12
  rotate: false
  xy: 44, 12
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_13
  rotate: true
  xy: 49, 1
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_2
  rotate: true
  xy: 82, 43
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_3
  rotate: false
  xy: 131, 55
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_4
  rotate: false
  xy: 234, 119
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_5
  rotate: false
  xy: 245, 119
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_6
  rotate: false
  xy: 215, 95
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_7
  rotate: false
  xy: 22, 12
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_8
  rotate: true
  xy: 22, 1
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Effects/slot3_water_9
  rotate: true
  xy: 31, 1
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Fish
  rotate: false
  xy: 186, 104
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 73, 54
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 186, 66
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1, 21
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 131, 64
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
