
slot3w2.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beacon
  rotate: false
  xy: 115, 89
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
effects/1/slot3_water_1
  rotate: true
  xy: 63, 147
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
effects/1/slot3_water_2
  rotate: true
  xy: 63, 90
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
effects/1/slot3_water_3
  rotate: false
  xy: 1, 95
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
effects/1/slot3_water_4
  rotate: false
  xy: 1, 76
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
effects/1/slot3_water_5
  rotate: false
  xy: 58, 71
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
effects/1/slot3_water_6
  rotate: false
  xy: 1, 57
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
effects/2/slot3_water2_1
  rotate: true
  xy: 1, 5
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
effects/2/slot3_water2_2
  rotate: true
  xy: 19, 5
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
effects/2/slot3_water2_3
  rotate: true
  xy: 37, 5
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
effects/2/slot3_water2_4
  rotate: true
  xy: 55, 5
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
effects/2/slot3_water2_5
  rotate: false
  xy: 73, 53
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
effects/2/slot3_water2_6
  rotate: true
  xy: 73, 1
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
effects/3/slot3_water3_1
  rotate: false
  xy: 1, 189
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
effects/3/slot3_water3_2
  rotate: false
  xy: 1, 174
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
effects/3/slot3_water3_3
  rotate: false
  xy: 1, 159
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
effects/3/slot3_water3_4
  rotate: false
  xy: 1, 144
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
effects/3/slot3_water3_5
  rotate: false
  xy: 1, 129
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
effects/3/slot3_water3_6
  rotate: false
  xy: 1, 114
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 91, 5
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
fishbucket
  rotate: false
  xy: 82, 97
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
man
  rotate: true
  xy: 1, 204
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
penghalf
  rotate: false
  xy: 91, 22
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
penguin1
  rotate: false
  xy: 82, 137
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
penguinsliding
  rotate: true
  xy: 84, 193
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 84, 240
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 84, 240
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
