
Slot1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 139
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
Effects/drops/drops_0001
  rotate: false
  xy: 167, 136
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Effects/drops/drops_0002
  rotate: false
  xy: 167, 114
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Effects/drops/drops_0003
  rotate: true
  xy: 216, 109
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Effects/drops/drops_0004
  rotate: true
  xy: 151, 63
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Effects/drops/drops_0005
  rotate: true
  xy: 173, 65
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Effects/splash/splash_0001
  rotate: false
  xy: 95, 158
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0002
  rotate: false
  xy: 124, 158
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0003
  rotate: false
  xy: 153, 158
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0004
  rotate: false
  xy: 182, 158
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0005
  rotate: false
  xy: 67, 73
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0006
  rotate: true
  xy: 1, 6
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0007
  rotate: false
  xy: 67, 7
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0008
  rotate: false
  xy: 211, 158
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0009
  rotate: false
  xy: 96, 92
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Effects/splash/splash_0010
  rotate: false
  xy: 96, 26
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Fish
  rotate: false
  xy: 125, 59
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
HandFront
  rotate: true
  xy: 1, 35
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
HandRear
  rotate: true
  xy: 96, 1
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
LineArt/Leska1
  rotate: true
  xy: 95, 224
  size: 1, 128
  orig: 1, 128
  offset: 0, 0
  index: -1
LineArt/Leska8
  rotate: true
  xy: 95, 226
  size: 10, 129
  orig: 10, 129
  offset: 0, 0
  index: -1
LineArt/Leska9
  rotate: true
  xy: 95, 237
  size: 18, 129
  orig: 18, 129
  offset: 0, 0
  index: -1
Poplavok
  rotate: false
  xy: 125, 41
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Poplavok2
  rotate: false
  xy: 225, 224
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 51, 43
  size: 95, 15
  orig: 95, 15
  offset: 0, 0
  index: -1
Shadowvedro
  rotate: true
  xy: 195, 76
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
Vedro
  rotate: false
  xy: 125, 112
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
