
podkova.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 382, 449
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 55
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1, 229
  size: 191, 239
  orig: 191, 239
  offset: 0, 0
  index: -1
lights
  rotate: false
  xy: 193, 329
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 21
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 193, 310
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 193, 376
  size: 188, 92
  orig: 188, 92
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 66, 35
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
