
Slot3w3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 329
  size: 141, 168
  orig: 141, 168
  offset: 0, 0
  index: -1
Effects/slot3_water_1
  rotate: false
  xy: 117, 313
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_10
  rotate: false
  xy: 252, 418
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_11
  rotate: false
  xy: 273, 434
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_12
  rotate: false
  xy: 347, 466
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_13
  rotate: false
  xy: 368, 482
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_2
  rotate: false
  xy: 1, 1
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_3
  rotate: false
  xy: 252, 434
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_4
  rotate: false
  xy: 347, 482
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_5
  rotate: false
  xy: 45, 92
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_6
  rotate: true
  xy: 101, 162
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_7
  rotate: false
  xy: 184, 355
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_8
  rotate: false
  xy: 117, 297
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Effects/slot3_water_9
  rotate: false
  xy: 22, 1
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Fish
  rotate: false
  xy: 252, 450
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 183
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 45, 108
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 143, 337
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1, 17
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 143, 371
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
