
slot7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow_man
  rotate: false
  xy: 433, 495
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
boatshadow
  rotate: true
  xy: 366, 328
  size: 183, 47
  orig: 183, 47
  offset: 0, 0
  index: -1
box 1
  rotate: false
  xy: 172, 102
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
box 2
  rotate: false
  xy: 172, 165
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
effects/splash1/splash1_1
  rotate: false
  xy: 261, 231
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
effects/splash1/splash1_2
  rotate: false
  xy: 433, 449
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
effects/splash1/splash1_3
  rotate: false
  xy: 261, 201
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
effects/splash1/splash1_4
  rotate: false
  xy: 433, 419
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
effects/splash1/splash1_5
  rotate: false
  xy: 261, 171
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
effects/splash1/splash1_6
  rotate: true
  xy: 323, 199
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
effects/splash1/splash1_7
  rotate: false
  xy: 172, 72
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
effects/splash1/splash1_8
  rotate: false
  xy: 169, 42
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
effects/splash2/splash2_1
  rotate: false
  xy: 169, 7
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_10
  rotate: false
  xy: 278, 66
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_11
  rotate: true
  xy: 323, 64
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_2
  rotate: true
  xy: 243, 120
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_3
  rotate: false
  xy: 278, 136
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_4
  rotate: true
  xy: 323, 154
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_5
  rotate: true
  xy: 417, 358
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_6
  rotate: true
  xy: 452, 374
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_7
  rotate: false
  xy: 278, 101
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_8
  rotate: true
  xy: 323, 109
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effects/splash2/splash2_9
  rotate: true
  xy: 243, 75
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 417, 331
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
guy
  rotate: true
  xy: 1, 9
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
mafia
  rotate: false
  xy: 1, 81
  size: 170, 179
  orig: 170, 179
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 433, 479
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1, 261
  size: 364, 250
  orig: 364, 250
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 414, 337
  size: 2, 174
  orig: 2, 174
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 417, 403
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
watershadow
  rotate: true
  xy: 148, 12
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
watershadow2
  rotate: false
  xy: 1, 1
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 366, 264
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
