
slot3w2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beacon
  rotate: false
  xy: 113, 339
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
effects/1/slot3_water_1
  rotate: true
  xy: 1, 1
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
effects/1/slot3_water_2
  rotate: true
  xy: 41, 1
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
effects/1/slot3_water_3
  rotate: true
  xy: 99, 209
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
effects/1/slot3_water_4
  rotate: true
  xy: 139, 233
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
effects/1/slot3_water_5
  rotate: true
  xy: 81, 1
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
effects/1/slot3_water_6
  rotate: false
  xy: 181, 375
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
effects/2/slot3_water2_1
  rotate: false
  xy: 303, 377
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
effects/2/slot3_water2_2
  rotate: false
  xy: 181, 337
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
effects/2/slot3_water2_3
  rotate: false
  xy: 179, 299
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
effects/2/slot3_water2_4
  rotate: false
  xy: 179, 261
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
effects/2/slot3_water2_5
  rotate: false
  xy: 179, 223
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
effects/2/slot3_water2_6
  rotate: false
  xy: 303, 339
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
effects/3/slot3_water3_1
  rotate: false
  xy: 214, 479
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
effects/3/slot3_water3_2
  rotate: false
  xy: 214, 447
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
effects/3/slot3_water3_3
  rotate: false
  xy: 348, 479
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
effects/3/slot3_water3_4
  rotate: false
  xy: 348, 447
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
effects/3/slot3_water3_5
  rotate: false
  xy: 214, 415
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
effects/3/slot3_water3_6
  rotate: false
  xy: 348, 415
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 450, 355
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
fishbucket
  rotate: false
  xy: 1, 123
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 1, 331
  size: 111, 179
  orig: 111, 179
  offset: 0, 0
  index: -1
penghalf
  rotate: false
  xy: 113, 355
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
penguin1
  rotate: false
  xy: 1, 210
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
penguinsliding
  rotate: false
  xy: 113, 422
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 416, 322
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 416, 322
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
