
slot8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 380, 395
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 1, 15
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
effects/lights
  rotate: false
  xy: 305, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects/splash2/splash2_1
  rotate: false
  xy: 177, 134
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_2
  rotate: false
  xy: 230, 280
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_3
  rotate: false
  xy: 230, 262
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_4
  rotate: false
  xy: 230, 244
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_5
  rotate: false
  xy: 230, 226
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_6
  rotate: true
  xy: 285, 243
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_7
  rotate: false
  xy: 230, 208
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
effects/splash2/splash2_8
  rotate: false
  xy: 230, 190
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
effects/splashup/Splashup_1
  rotate: false
  xy: 313, 397
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
effects/splashup/Splashup_2
  rotate: false
  xy: 219, 364
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
effects/splashup/Splashup_3
  rotate: false
  xy: 219, 331
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
effects/splashup/Splashup_4
  rotate: false
  xy: 262, 364
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
effects/splashup/Splashup_5
  rotate: false
  xy: 219, 298
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
effects/splashup/Splashup_6
  rotate: false
  xy: 262, 331
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
effects/splashup/Splashup_7
  rotate: false
  xy: 305, 364
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
effects/splashup/Splashup_8
  rotate: false
  xy: 262, 298
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
effects/splashup/Splashup_9
  rotate: false
  xy: 305, 331
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
monster
  rotate: false
  xy: 1, 112
  size: 133, 179
  orig: 133, 179
  offset: 0, 0
  index: -1
poplavok
  rotate: false
  xy: 496, 490
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 1, 406
  size: 226, 104
  orig: 226, 104
  offset: 0, 0
  index: -1
sh_2
  rotate: false
  xy: 228, 430
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 124, 84
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1, 292
  size: 217, 113
  orig: 217, 113
  offset: 0, 0
  index: -1
string
  rotate: true
  xy: 1, 12
  size: 2, 100
  orig: 2, 100
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 135, 106
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
udochka
  rotate: false
  xy: 228, 397
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
udochka2
  rotate: true
  xy: 135, 133
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
veslo
  rotate: true
  xy: 177, 152
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
