
Slot1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 280
  size: 186, 231
  orig: 186, 231
  offset: 0, 0
  index: -1
Effects/drops/drops_0001
  rotate: true
  xy: 416, 355
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
Effects/drops/drops_0002
  rotate: true
  xy: 416, 258
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
Effects/drops/drops_0003
  rotate: true
  xy: 416, 161
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
Effects/drops/drops_0004
  rotate: true
  xy: 131, 52
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
Effects/drops/drops_0005
  rotate: false
  xy: 174, 90
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
Effects/splash/splash_0001
  rotate: false
  xy: 188, 321
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0002
  rotate: false
  xy: 131, 149
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0003
  rotate: false
  xy: 188, 190
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0004
  rotate: false
  xy: 245, 321
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0005
  rotate: false
  xy: 245, 190
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0006
  rotate: false
  xy: 302, 321
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0007
  rotate: false
  xy: 302, 190
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0008
  rotate: false
  xy: 359, 321
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0009
  rotate: false
  xy: 359, 190
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Effects/splash/splash_0010
  rotate: true
  xy: 188, 133
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Fish
  rotate: true
  xy: 1, 21
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
HandFront
  rotate: true
  xy: 1, 73
  size: 206, 98
  orig: 206, 98
  offset: 0, 0
  index: -1
HandRear
  rotate: false
  xy: 447, 467
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
LineArt/Leska1
  rotate: true
  xy: 188, 452
  size: 2, 256
  orig: 2, 256
  offset: 0, 0
  index: -1
LineArt/Leska8
  rotate: true
  xy: 188, 455
  size: 20, 258
  orig: 20, 258
  offset: 0, 0
  index: -1
LineArt/Leska9
  rotate: true
  xy: 188, 476
  size: 35, 258
  orig: 35, 258
  offset: 0, 0
  index: -1
Poplavok
  rotate: false
  xy: 271, 98
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Poplavok2
  rotate: true
  xy: 174, 63
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 100, 89
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
Shadowvedro
  rotate: false
  xy: 1, 1
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
Vedro
  rotate: true
  xy: 319, 107
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
