
slot7w2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
belt1
  rotate: true
  xy: 434, 330
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 122, 5
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 224, 291
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
deerbody
  rotate: false
  xy: 335, 423
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
effects/slot7_water1_1
  rotate: true
  xy: 474, 458
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
effects/slot7_water1_2
  rotate: false
  xy: 235, 145
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
effects/slot7_water1_3
  rotate: false
  xy: 235, 108
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
effects/slot7_water1_4
  rotate: false
  xy: 196, 67
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
effects/slot7_water1_5
  rotate: true
  xy: 202, 13
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
effects/slot7_water1_6
  rotate: true
  xy: 250, 54
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
effects/slot7_water1_7
  rotate: false
  xy: 239, 17
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 196, 104
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
gifts
  rotate: false
  xy: 335, 329
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
hands
  rotate: true
  xy: 122, 52
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 198, 182
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 1
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1, 86
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
patch
  rotate: false
  xy: 1, 188
  size: 196, 87
  orig: 196, 87
  offset: 0, 0
  index: -1
shadowX
  rotate: false
  xy: 1, 393
  size: 333, 118
  orig: 333, 118
  offset: 0, 0
  index: -1
sled
  rotate: false
  xy: 1, 276
  size: 222, 116
  orig: 222, 116
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 474, 432
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
string4
  rotate: false
  xy: 193, 62
  size: 2, 125
  orig: 2, 125
  offset: 0, 0
  index: -1
