
slot9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Effects/blinks/blinks1
  rotate: false
  xy: 543, 820
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/blinks/blinks2
  rotate: true
  xy: 1, 196
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/blinks/blinks3
  rotate: true
  xy: 149, 563
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/blinks/blinks4
  rotate: false
  xy: 588, 820
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/blinks/blinks5
  rotate: true
  xy: 1, 151
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/blinks/blinks6
  rotate: true
  xy: 149, 518
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/blinks/blinks7
  rotate: true
  xy: 1, 106
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/blinks/blinks8
  rotate: true
  xy: 1, 61
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/blinks/blinks9
  rotate: true
  xy: 1, 16
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Effects/lights
  rotate: false
  xy: 973, 972
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Effects/waterexplosion/waterexplosion2_1
  rotate: false
  xy: 454, 794
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Effects/waterexplosion/waterexplosion2_2
  rotate: false
  xy: 91, 393
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Effects/waterexplosion/waterexplosion2_3
  rotate: false
  xy: 771, 866
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Effects/waterexplosion/waterexplosion2_4
  rotate: false
  xy: 454, 774
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Effects/waterexplosion/waterexplosion2_5
  rotate: false
  xy: 489, 794
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Effects/waterexplosion/waterexplosion2_6
  rotate: false
  xy: 806, 866
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Effects/waterexplosion/waterexplosion2_7
  rotate: false
  xy: 454, 754
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Effects/waterexplosion/waterexplosion2_8
  rotate: false
  xy: 489, 774
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Female0
  rotate: true
  xy: 271, 730
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
Female1
  rotate: true
  xy: 718, 950
  size: 64, 169
  orig: 64, 169
  offset: 0, 0
  index: -1
Female2
  rotate: true
  xy: 271, 666
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
FemaleFrontHand1
  rotate: true
  xy: 718, 859
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
FemaleFrontHand2
  rotate: false
  xy: 1, 300
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
FemaleRearHand1
  rotate: false
  xy: 51, 391
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
FemaleRearHand2
  rotate: true
  xy: 841, 864
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
ManBody0
  rotate: false
  xy: 183, 630
  size: 87, 164
  orig: 87, 164
  offset: 0, 0
  index: -1
ManBody1
  rotate: true
  xy: 718, 886
  size: 63, 167
  orig: 63, 167
  offset: 0, 0
  index: -1
ManBody2
  rotate: false
  xy: 643, 851
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
ManFrontHand1
  rotate: false
  xy: 935, 959
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
ManFrontHand2
  rotate: false
  xy: 888, 959
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
ManRearHand1
  rotate: true
  xy: 454, 814
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
ManRearHand2
  rotate: false
  xy: 1, 241
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
Shadow1
  rotate: false
  xy: 183, 612
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
Shadow2
  rotate: false
  xy: 271, 648
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
Shadow3
  rotate: true
  xy: 442, 751
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
disco
  rotate: false
  xy: 91, 413
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 51, 464
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
fisher1
  rotate: false
  xy: 454, 850
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
fisher2
  rotate: false
  xy: 1, 608
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
leska1
  rotate: false
  xy: 144, 516
  size: 4, 91
  orig: 4, 91
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1, 795
  size: 452, 219
  orig: 452, 219
  offset: 0, 0
  index: -1
shodow
  rotate: true
  xy: 1, 378
  size: 229, 49
  orig: 229, 49
  offset: 0, 0
  index: -1
