
Slot9w3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 277
  size: 249, 212
  orig: 249, 212
  offset: 0, 0
  index: -1
Effects/slot9_fire_1
  rotate: true
  xy: 325, 436
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Effects/slot9_fire_2
  rotate: false
  xy: 19, 86
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Effects/slot9_fire_3
  rotate: false
  xy: 282, 330
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Effects/slot9_fire_4
  rotate: false
  xy: 198, 199
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Effects/slot9_fire_5
  rotate: true
  xy: 325, 420
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Effects/slot9_fire_6
  rotate: true
  xy: 313, 404
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Effects/slot9_fire_7
  rotate: false
  xy: 19, 40
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Effects/slot9_fire_8
  rotate: false
  xy: 35, 86
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Effects/slot9_water_1
  rotate: false
  xy: 219, 267
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Effects/slot9_water_2
  rotate: false
  xy: 143, 178
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Effects/slot9_water_3
  rotate: false
  xy: 251, 296
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Effects/slot9_water_4
  rotate: false
  xy: 406, 468
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Effects/slot9_water_5
  rotate: false
  xy: 473, 480
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Fish5
  rotate: false
  xy: 1, 149
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 251, 420
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 143, 188
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1, 173
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
Shadow1
  rotate: false
  xy: 85, 160
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
Shadow2
  rotate: false
  xy: 406, 478
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
Shadow3
  rotate: true
  xy: 271, 312
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
Shadow4
  rotate: false
  xy: 325, 452
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
Shadow5
  rotate: true
  xy: 1, 62
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 251, 376
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 182, 197
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
fish2
  rotate: true
  xy: 1, 2
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
fish3
  rotate: false
  xy: 19, 132
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
fish4
  rotate: true
  xy: 251, 306
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
fishes
  rotate: false
  xy: 143, 245
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
shadows
  rotate: false
  xy: 325, 465
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
