
Slot3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Boat
  rotate: false
  xy: 1, 414
  size: 265, 97
  orig: 265, 97
  offset: 0, 0
  index: -1
BoatFront
  rotate: true
  xy: 1, 140
  size: 273, 87
  orig: 273, 87
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 152, 288
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 152, 194
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_1
  rotate: false
  xy: 257, 145
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_2
  rotate: true
  xy: 311, 143
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_3
  rotate: true
  xy: 356, 147
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_4
  rotate: false
  xy: 300, 98
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_5
  rotate: false
  xy: 401, 135
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_6
  rotate: true
  xy: 356, 93
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_7
  rotate: false
  xy: 401, 90
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_8
  rotate: true
  xy: 455, 126
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_9
  rotate: false
  xy: 455, 81
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_1
  rotate: true
  xy: 308, 340
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_10
  rotate: true
  xy: 382, 273
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_2
  rotate: false
  xy: 378, 347
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_3
  rotate: true
  xy: 82, 57
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_4
  rotate: false
  xy: 152, 75
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_5
  rotate: true
  xy: 152, 1
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_6
  rotate: true
  xy: 222, 1
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_7
  rotate: false
  xy: 226, 75
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_8
  rotate: true
  xy: 292, 1
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Effects/WaterExplosion/WaterExplosion_9
  rotate: false
  xy: 308, 270
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 452, 373
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
Face2
  rotate: true
  xy: 82, 12
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
Fish5
  rotate: false
  xy: 373, 475
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
Flame
  rotate: true
  xy: 362, 53
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
HandFront
  rotate: false
  xy: 273, 197
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
HandRear
  rotate: true
  xy: 340, 201
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 267, 414
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
PalmFree
  rotate: false
  xy: 362, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
PalmTNT
  rotate: true
  xy: 152, 145
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 89, 131
  size: 282, 62
  orig: 282, 62
  offset: 0, 0
  index: -1
Shadow1
  rotate: true
  xy: 465, 191
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
Shadow2
  rotate: true
  xy: 452, 271
  size: 101, 18
  orig: 101, 18
  offset: 0, 0
  index: -1
Shadow3
  rotate: true
  xy: 257, 190
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
Shadow4
  rotate: true
  xy: 62, 31
  size: 108, 19
  orig: 108, 19
  offset: 0, 0
  index: -1
Shadow5
  rotate: false
  xy: 373, 448
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: -1
TNTFree
  rotate: false
  xy: 258, 300
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
TNTFront
  rotate: true
  xy: 401, 200
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
Veslo
  rotate: true
  xy: 1, 26
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
fish1
  rotate: false
  xy: 1, 2
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
fish2
  rotate: true
  xy: 471, 281
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
fish3
  rotate: true
  xy: 439, 180
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
fish4
  rotate: false
  xy: 373, 417
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
