
Slot4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 289
  size: 130, 222
  orig: 130, 222
  offset: 0, 0
  index: -1
Chain
  rotate: false
  xy: 507, 384
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
Effects/Rounds/WaterRounds
  rotate: true
  xy: 69, 132
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_1
  rotate: false
  xy: 188, 29
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_2
  rotate: false
  xy: 441, 190
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_3
  rotate: false
  xy: 441, 136
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_4
  rotate: false
  xy: 345, 109
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_5
  rotate: false
  xy: 253, 29
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_6
  rotate: true
  xy: 318, 38
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_7
  rotate: true
  xy: 372, 44
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_8
  rotate: false
  xy: 426, 82
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/WaterBlow/WaterBlow_9
  rotate: false
  xy: 426, 28
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Effects/drops/drops_1
  rotate: true
  xy: 1, 16
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Effects/drops/drops_2
  rotate: true
  xy: 69, 173
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Effects/drops/drops_3
  rotate: false
  xy: 120, 168
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Effects/drops/drops_4
  rotate: false
  xy: 236, 168
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Effects/drops/drops_5
  rotate: true
  xy: 52, 16
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Effects/splash/splash_0001
  rotate: false
  xy: 1, 132
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0002
  rotate: false
  xy: 132, 355
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0003
  rotate: false
  xy: 200, 355
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0004
  rotate: false
  xy: 268, 355
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0005
  rotate: false
  xy: 336, 355
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0006
  rotate: false
  xy: 404, 355
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0007
  rotate: true
  xy: 132, 287
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0008
  rotate: true
  xy: 289, 287
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0009
  rotate: true
  xy: 120, 219
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Effects/splash/splash_0010
  rotate: true
  xy: 277, 219
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
Fish1
  rotate: true
  xy: 352, 163
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
Fish1_Part
  rotate: true
  xy: 472, 458
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Fish2
  rotate: false
  xy: 304, 103
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Fish2_Part
  rotate: true
  xy: 318, 1
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Fish3
  rotate: true
  xy: 199, 83
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
Fish3_Part
  rotate: true
  xy: 472, 406
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
FishEye1
  rotate: false
  xy: 272, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FishEye2
  rotate: false
  xy: 87, 157
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
FishEye3
  rotate: false
  xy: 69, 156
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
FrontHand
  rotate: false
  xy: 103, 12
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
Hypno
  rotate: false
  xy: 472, 370
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
RearHand
  rotate: true
  xy: 446, 244
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 199, 127
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
TazikShadow
  rotate: false
  xy: 199, 127
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
Tazik
  rotate: false
  xy: 103, 93
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
