
Slot4w3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 144
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
Effects/slot4_water_1
  rotate: true
  xy: 330, 316
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Effects/slot4_water_2
  rotate: true
  xy: 330, 279
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Effects/slot4_water_3
  rotate: false
  xy: 356, 321
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Effects/slot4_water_4
  rotate: false
  xy: 356, 295
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Effects/slot4_water_5
  rotate: false
  xy: 393, 321
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Effects/slot4_water_6
  rotate: false
  xy: 393, 295
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Effects/slot4_water_7
  rotate: false
  xy: 430, 321
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Effects/slot4_waterup_1
  rotate: false
  xy: 430, 302
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Effects/slot4_waterup_2
  rotate: true
  xy: 467, 324
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Effects/slot4_waterup_3
  rotate: false
  xy: 231, 191
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Effects/slot4_waterup_4
  rotate: false
  xy: 254, 191
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Effects/slot4_waterup_5
  rotate: false
  xy: 229, 172
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Fish
  rotate: true
  xy: 467, 424
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
FishShadow
  rotate: true
  xy: 122, 150
  size: 184, 44
  orig: 184, 44
  offset: 0, 0
  index: -1
Fishes
  rotate: false
  xy: 182, 390
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
FrontHand
  rotate: true
  xy: 167, 154
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
LegFront
  rotate: false
  xy: 1, 1
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
LegRear
  rotate: true
  xy: 344, 418
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
Legs
  rotate: false
  xy: 167, 194
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
MainShadow
  rotate: false
  xy: 182, 353
  size: 176, 36
  orig: 176, 36
  offset: 0, 0
  index: -1
RearHand
  rotate: false
  xy: 287, 218
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
RoboArm
  rotate: true
  xy: 182, 286
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
RoboFinger
  rotate: true
  xy: 287, 271
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
RoboFinger2
  rotate: true
  xy: 231, 210
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
RoboHand
  rotate: false
  xy: 359, 347
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
RoboHand2
  rotate: false
  xy: 1, 335
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
RoboShoulder
  rotate: false
  xy: 95, 16
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
