
Slot8w3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 402
  size: 241, 109
  orig: 241, 109
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 1, 261
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
GlassBack
  rotate: false
  xy: 1, 120
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
Pile
  rotate: true
  xy: 134, 252
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 134, 99
  size: 152, 23
  orig: 152, 23
  offset: 0, 0
  index: -1
Stage1
  rotate: false
  xy: 193, 281
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Stage2
  rotate: false
  xy: 1, 1
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Stage3
  rotate: false
  xy: 399, 443
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
Stage4
  rotate: true
  xy: 158, 184
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
Stage5
  rotate: true
  xy: 193, 312
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
Stage6
  rotate: false
  xy: 399, 468
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 1, 36
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 243, 398
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
