
SplitScreen.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 1247, 684
  size: 533, 1534
  orig: 533, 1534
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 2737, 2872
  size: 434, 1138
  orig: 434, 1138
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 1, 530
  size: 833, 1682
  orig: 833, 1682
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 1776, 2296
  size: 395, 211
  orig: 395, 211
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 3710, 3077
  size: 407, 166
  orig: 407, 166
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 2456, 2610
  size: 258, 99
  orig: 258, 99
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 3172, 2925
  size: 266, 99
  orig: 266, 99
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 1, 135
  size: 437, 246
  orig: 437, 246
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 1, 24
  size: 199, 110
  orig: 199, 110
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 3890, 3788
  size: 222, 121
  orig: 222, 121
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 2737, 2732
  size: 255, 139
  orig: 255, 139
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 1776, 2508
  size: 679, 201
  orig: 679, 201
  offset: 0, 0
  index: -1
sun1
  rotate: false
  xy: 835, 626
  size: 411, 1586
  orig: 411, 1586
  offset: 0, 0
  index: -1
sun2
  rotate: false
  xy: 1155, 2219
  size: 620, 1791
  orig: 620, 1791
  offset: 0, 0
  index: -1
sun3
  rotate: false
  xy: 3172, 3025
  size: 537, 985
  orig: 537, 985
  offset: 0, 0
  index: -1
sun4
  rotate: false
  xy: 1, 2213
  size: 1153, 1797
  orig: 1153, 1797
  offset: 0, 0
  index: -1
water_glade_1
  rotate: false
  xy: 1776, 2710
  size: 960, 1300
  orig: 960, 1300
  offset: 0, 0
  index: -1
water_glade_2
  rotate: false
  xy: 1, 382
  size: 812, 147
  orig: 812, 147
  offset: 0, 0
  index: -1
water_glade_3
  rotate: true
  xy: 3710, 3485
  size: 525, 179
  orig: 525, 179
  offset: 0, 0
  index: -1
