
world1_fullhd.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1, 951
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bubble4
  rotate: false
  xy: 1922, 1563
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
fish3
  rotate: false
  xy: 1847, 40
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
fish4
  rotate: true
  xy: 1735, 51
  size: 264, 111
  orig: 264, 111
  offset: 0, 0
  index: -1
fish5
  rotate: true
  xy: 1922, 1699
  size: 332, 110
  orig: 332, 110
  offset: 0, 0
  index: -1
island2
  rotate: false
  xy: 1, 382
  size: 543, 568
  orig: 543, 568
  offset: 0, 0
  index: -1
island4
  rotate: false
  xy: 1, 6
  size: 582, 375
  orig: 582, 375
  offset: 0, 0
  index: -1
island5
  rotate: true
  xy: 545, 532
  size: 418, 684
  orig: 418, 684
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1230, 638
  size: 769, 312
  orig: 769, 312
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 584, 21
  size: 201, 616
  orig: 201, 616
  offset: 0, 0
  index: -1
tree4
  rotate: true
  xy: 584, 223
  size: 308, 662
  orig: 308, 662
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 1247, 38
  size: 487, 277
  orig: 487, 277
  offset: 0, 0
  index: -1
water3
  rotate: true
  xy: 1868, 185
  size: 452, 159
  orig: 452, 159
  offset: 0, 0
  index: -1
water5
  rotate: false
  xy: 1247, 316
  size: 620, 321
  orig: 620, 321
  offset: 0, 0
  index: -1

world1_fullhd2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
island1
  rotate: false
  xy: 1, 374
  size: 478, 279
  orig: 478, 279
  offset: 0, 0
  index: -1
island3
  rotate: false
  xy: 1, 654
  size: 481, 319
  orig: 481, 319
  offset: 0, 0
  index: -1
tree1
  rotate: true
  xy: 483, 725
  size: 248, 389
  orig: 248, 389
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 350, 1
  size: 218, 372
  orig: 218, 372
  offset: 0, 0
  index: -1
water1
  rotate: true
  xy: 483, 531
  size: 193, 273
  orig: 193, 273
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 1, 29
  size: 348, 344
  orig: 348, 344
  offset: 0, 0
  index: -1
